# Cracking the Coding Interview

These are worked problems from the book.

I type these in a text editor to simulate a coding interview, and compile on the command line.
Later, I polish in an IDE.

These solutions are written before looking at the book's solutions.

UPDATE 12/27/2019: I still haven't looked at any solutions.
I plan on looking at the solutions eventually and adjusting my code at that point.
I'll make a note in this README when that happens.

UPDATE 1/25/2019: I bought Edition 6 and am rearranging this repsitory.

If a commit message contains "rough draft," some of the new code was just sketched
out, in simulation of a coding interview, and might have problems.
